# README #


### What is this repository for? ###

This is a simple example of a stack and how it can be manipulated.

### How do I get set up? ###

1.  Download code
2.  Compile and run project
3.  Input any 2 numbers
4.  Input a simple mathematic operation (add, subtract, multiply, divide)
